# crypto-technicals-parser

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
parser/: Dockerfile  pom.xml
parser/src/main/java/com/example/parser/: ParserApplication.java  TradingviewTechnicalParserApplication.java
parser/src/main/java/com/example/parser/config/: ParserConfig.java  ThreadConfig.java
parser/src/main/java/com/example/parser/controller/: RestController.java
parser/src/main/java/com/example/parser/kafka/: KafkaMessageService.java  KafkaProducerConfig.java  KafkaTopicConfig.java
parser/src/main/java/com/example/parser/service/: ParsingService.java
parser/src/main/java/com/example/parser/technicals/: CoinTechnicals.java  Decision.java
parser/src/main/java/com/example/parser/technicals/serialization/: TechnicalsRecordDeserializer.java  TechnicalsRecordSerializer.java
parser/src/main/java/com/example/parser/utils/: PairnameMetadata.java
parser/src/main/java/com/example/tradingview_technical_parser/: TradingviewTechnicalParserApplication.java
parser/src/main/java/com/example/tradingview_technical_parser/config/: ThreadConfig.java
parser/src/main/java/com/example/tradingview_technical_parser/controller/: RestController.java
parser/src/main/java/com/example/tradingview_technical_parser/kafka/: KafkaProducerConfig.java
parser/src/main/java/com/example/tradingview_technical_parser/technicals/: Decision.java
parser/src/main/java/com/example/tradingview_technical_parser/technicals/serialization/: TechnicalsRecordDeserializer.java
parser/src/main/resources/: application.properties
parser/src/test/java/com/example/parser/: TradingviewTechnicalParserApplicationTests.java
parser/src/test/java/com/example/tradingview_technical_parser/: TradingviewTechnicalParserApplicationTests.java
src/main/java/com/example/tradingview_technical_parser/: TradingviewTechnicalParserApplication.java
src/main/java/com/example/tradingview_technical_parser/coin/: CoinTechnicals.java  Decision.java
src/main/java/com/example/tradingview_technical_parser/coin/serialization/: TechnicalsRecordDeserializer.java  TechnicalsRecordSerializer.java
src/main/java/com/example/tradingview_technical_parser/config/: ThreadConfig.java
src/main/java/com/example/tradingview_technical_parser/controller/: RestController.java
src/main/java/com/example/tradingview_technical_parser/kafka/: KafkaMessageService.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/tradingview_technical_parser/service/: ParsingService.java
src/main/java/com/example/tradingview_technical_parser/technicals/: CoinTechnicals.java
src/main/java/com/example/tradingview_technical_parser/technicals/serialization/: TechnicalsRecordSerializer.java
src/main/java/com/example/tradingview_technical_parser/utils/: PairnameMetadata.java  pairnames
src/main/resources/: application.properties
trader/: Dockerfile  pom.xml
trader/src/main/java/com/example/trader/kafka/: CoinsListener.java  TechnicalsConsumerConfig.java
trader/src/main/java/com/example/trader/listener/: CoinTechnicalsListener.java
trader/src/main/java/org/example/trader/: TraderApplication.java
trader/src/main/java/org/example/trader/kafka/: TechnicalsConsumerConfig.java
trader/src/main/java/org/example/trader/listener/: CoinTechnicalsListener.java
trader/src/main/resources/: application.properties
trader/src/test/java/org/example/trader/: TraderApplicationTests.java
